{
  "name": "openchat-agent-example",
  "version": "1.0.0",
  "description": "Example agent using the OpenChat plugin for ElizaOS",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "elizaos",
    "openchat",
    "agent",
    "bot"
  ],
  "author": "Tonyflam",
  "license": "MIT",
  "dependencies": {
    "@elizaos/plugin-openchat": "file:../packages/plugin-openchat"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
